<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DevFolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="Css/bootstrap.min.css" />
  <link rel="stylesheet" href="Css/all.min.css" />
  <link rel="stylesheet" href="Css/main.css" />
</head>

<body>






  <!-- Navbar  -->
<nav class="navbar navbar-expand-lg fixed-top header-scrolled ">
  <div class="container">
    <a class="navbar-brand text-white" href="#">DevFolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto ">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#About">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#Services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#PORTFOLIO">Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#contact">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item " href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <a class="dropdown-item" href="#">Something else here</a>
            </li>
          </ul>
        </li>
      </ul>
      
    </div>
  </div>
</nav>


  <!-- Header -->
  <header id="home" class="bg-danger min-vh-100 text-center text-white d-flex justify-content-center align-items-center">
    <div class="">
      <h1>I am Morgan Freeman</h1>
      <h2>Freelancer</h2>
    </div>
  </header>
  <!-- Section 1  About -->
  <section id="About" class="py-5">
    <div class="container">
      <div class="About-content shadow-sm border bg-white">
        <div class="row">
          <div class="left col-md-6 p-5">
            <div class="left-top row g-1">
              <div class="col-sm-6 col-md-5">
                <img src="imgs/testimonial-2.jpg" alt="" class="rounded" />
              </div>
              <div class="col-md-7 mx-auto">
                <p>Name: Morgan Freeman</p>
                <p>Profile: full stack developer</p>
                <p>Email: contact@example.com</p>
                <p>Phone: (617) 557-0089</p>
              </div>
            </div>
            <p class="mt-3">Skills</p>
            <div class="skills mt-3">
              <p class="my-3">Html 85%</p>
              <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="85" aria-valuemin="0"
                aria-valuemax="100">
                <div class="progress-bar w-85"></div>
              </div>
              <p class="my-3">CSS3 75%</p>
              <div class="progress mt-0" role="progressbar" aria-label="Basic example" aria-valuenow="50"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar w-75"></div>
              </div>
              <p class="my-3">PHP 50%</p>
              <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0"
                aria-valuemax="100">
                <div class="progress-bar w-50"></div>
              </div>
              <p class="my-3">JAVASCRIPT 90%</p>
              <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0"
                aria-valuemax="100">
                <div class="progress-bar w-75"></div>
              </div>
            </div>
          </div>
          <div class="right col-md-6 p-5">
            <h3 class="h2">About me</h3>
            <div class="aboutline"></div>
            <p class="lead mt-5 mt-3">
              Curabitur non nulla sit amet nisl tempus convallis quis ac
              lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor
              at sem. Praesent sapien massa, convallis a pellentesque nec,
              egestas non nisi. Nulla porttitor accumsan tincidunt.
            </p>
            <p class="lead my-3">
              Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
              Vivamus suscipit tortor eget felis porttitor volutpat.
              Vestibulum ac diam sit amet quam vehicula elementum sed sit amet
              dui. porttitor at sem.
            </p>
            <p class="lead my-3">
              Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium
              ut lacinia in, elementum id enim. Nulla porttitor accumsan
              tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh
              pulvinar a.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section 2  Services -->
  <section id="Services" class="text-center py-5">
    <h1>SERVICES</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <div class="blue mx-auto mb-5"></div>
    <div class="container">
      <div class="row gy-4">
        <div class="col-md-4">
          <div class="ser-item p-4 bg-white rounded shadow-sm">
            <div
              class="ser-icon d-flex align-items-center justify-content-center mt-3 mb-4 text-center rounded-circle mx-auto">
              <i class="bi bi-briefcase text-black"></i>
            </div>
            <h3>WEB DESIGN</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              adipisci eaque autem fugiat! Quia, provident vitae! Magni
              tempora perferendis eum non provident.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="ser-item p-4 bg-white rounded shadow-sm">
            <div
              class="ser-icon d-flex align-items-center justify-content-center mt-3 mb-4 text-center rounded-circle mx-auto">
              <i class="bi bi-card-checklist text-black"></i>
            </div>
            <h3>WEB DEVELOPMENT</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              adipisci eaque autem fugiat! Quia, provident vitae! Magni
              tempora perferendis eum non provident.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="ser-item p-4 bg-white rounded shadow-sm">
            <div
              class="ser-icon d-flex align-items-center justify-content-center mt-3 mb-4 text-center rounded-circle mx-auto">
              <i class="bi bi-bar-chart text-black"></i>
            </div>
            <h3>PHOTOGRAPHY</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              adipisci eaque autem fugiat! Quia, provident vitae! Magni
              tempora perferendis eum non provident.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="ser-item p-4 bg-white rounded shadow-sm">
            <div
              class="ser-icon d-flex align-items-center justify-content-center mt-3 mb-4 text-center rounded-circle mx-auto">
              <i class="bi bi-binoculars text-black"></i>
            </div>
            <h3>RESPONSIVE DESIGN</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              adipisci eaque autem fugiat! Quia, provident vitae! Magni
              tempora perferendis eum non provident.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="ser-item p-4 bg-white rounded shadow-sm">
            <div
              class="ser-icon d-flex align-items-center justify-content-center mt-3 mb-4 text-center rounded-circle mx-auto">
              <i class="bi bi-brightness-high text-black"></i>
            </div>
            <h3>GRAPHIC DESIGN</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              adipisci eaque autem fugiat! Quia, provident vitae! Magni
              tempora perferendis eum non provident.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="ser-item p-4 bg-white rounded shadow-sm">
            <div
              class="ser-icon d-flex align-items-center justify-content-center mt-3 mb-4 text-center rounded-circle mx-auto">
              <i class="bi bi-calendar4-week text-black"></i>
            </div>
            <h3>MARKETING SERVICES</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              adipisci eaque autem fugiat! Quia, provident vitae! Magni
              tempora perferendis eum non provident.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section 3  stats -->
  <section id="stats" class="stats py-5">

    <div class="container  py-5">
      <div class="row text-center">
        <div class="stats-item col-md-3 text-white">
          <div
            class="stat-icon d-flex align-items-center justify-content-center mt-3 mb-4 text-center rounded-circle mx-auto">
            <i class="bi bi-check fs-1"></i>
          </div>
          <p class="mb-0 h2">450</p>
          <p>WORKS COMPLETED</p>
        </div>
        <div class="stats-item col-md-3 text-white">
          <div
            class="stat-icon d-flex align-items-center justify-content-center mt-3 mb-4 text-center rounded-circle mx-auto">
            <i class="bi bi-journal-richtext fs-1"></i>
          </div>
          <p class="mb-0 h2">25</p>
          <p>YEARS OF EXPERIENCE</p>
        </div>
        <div class="stats-item col-md-3 text-white">
          <div
            class="stat-icon d-flex align-items-center justify-content-center mt-3 mb-4 text-center rounded-circle mx-auto">
            <i class="bi bi-people fs-1"></i>
          </div>
          <p class="mb-0 h2">550</p>
          <p>TOTAL CLIENTS</p>
        </div>
        <div class="stats-item col-md-3 text-white">
          <div
            class="stat-icon d-flex align-items-center justify-content-center mt-3 mb-4 text-center rounded-circle mx-auto">
            <i class="bi bi-award fs-1"></i>
          </div>
          <p class="mb-0 h2">48</p>
          <p>AWARD WON</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Section 4 -->
  <section id="PORTFOLIO" class=" py-5 text-center">
    <h3 class="h1">PORTFOLIO</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <div class="blue mx-auto mb-5"></div>
    <div class="container text-start mb-5">
      <div class="row gy-5">
        <div class="col-md-4">
          <div class="card prof-card">
            <div class="prof-img">
              <img src="imgs/work-1.jpg" class="card-img-top" alt="..." />
            </div>
            <div class="card-body">
              <p class="card-text">Lorem impsum dolor</p>
              <div class="d-flex align-items-center">
                <p class="txt2 my-auto">
                <div></div>
                <span class="text-primary">Web Design</span> / 18
                Sep. 2018
                </p>
                <div class="icon ms-auto">
                  <i class="bi bi-plus-circle text-primary fs-2"></i>
                </div>
              </div>



            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card prof-card">
          <div class="prof-img">
            <img src="imgs/work-2.jpg" class="card-img-top" alt="..." />
          </div>
            <div class="card-body">
              <p class="card-text">Lorem impsum dolor</p>
              <div class="d-flex align-items-center">
                <p class="txt2 my-auto">
                <div></div>
                <span class="text-primary">Web Design</span> / 18
                Sep. 2018
                </p>
                <div class="icon ms-auto">
                  <i class="bi bi-plus-circle text-primary fs-2"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card prof-card">
            <div class="prof-img">
              <img src="imgs/work-3.jpg" class="card-img-top" alt="..." />
            </div>
            <div class="card-body">
              <p class="card-text">Lorem impsum dolor</p>
              <div class="d-flex align-items-center">
                <p class="txt2 my-auto">
                <div></div>
                <span class="text-primary">Web Design</span> / 18
                Sep. 2018
                </p>
                <div class="icon ms-auto">
                  <i class="bi bi-plus-circle text-primary fs-2"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card prof-card">
            <div class="prof-img">
              <img src="imgs/work-4.jpg" class="card-img-top" alt="..." />
            </div>
            <div class="card-body">
              <p class="card-text">Lorem impsum dolor</p>
              <div class="d-flex align-items-center">
                <p class="txt2 my-auto">
                <div></div>
                <span class="text-primary">Web Design</span> / 18
                Sep. 2018
                </p>
                <div class="icon ms-auto">
                  <i class="bi bi-plus-circle text-primary fs-2"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card prof-card">
            <div class="prof-img">
              <img src="imgs/work-5.jpg" class="card-img-top" alt="..." />
            </div>
            <div class="card-body">
              <p class="card-text">Lorem impsum dolor</p>
              <div class="d-flex align-items-center">
                <p class="txt2 my-auto">
                <div></div>
                <span class="text-primary">Web Design</span> / 18
                Sep. 2018
                </p>
                <div class="icon ms-auto">
                  <i class="bi bi-plus-circle text-primary fs-2"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card prof-card">
            <div class="prof-img">
              <img src="imgs/work-6.jpg" class="card-img-top" alt="..." />
            </div>
            
            <div class="card-body">
              <p class="card-text">Lorem impsum dolor</p>
              <div class="d-flex align-items-center">
                <p class="txt2 my-auto">
                <div></div>
                <span class="text-primary">Web Design</span> / 18
                Sep. 2018
                </p>
                <div class="icon ms-auto">
                  <i class="bi bi-plus-circle text-primary fs-2"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section 5 -->
  <section id="testimonials" class=" py-5">
    <div class="container py-5">
      <div class="testimonials-content text-light text-center">
        <div class="row justify-content-between align-items-center">
          <div class="col-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-touch="false">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                  <div class="testimonials-card mb-5 pb-1">
                    <div class="testimonials-img mb-3 m-auto">
                      <img src="imgs/testimonial-2.jpg" class="d-block rounded-circle" alt="testimonials-1">
                    </div>
                    <div class="testimonials-caption">
                      <h5 class="text-uppercase text-light">xavi alonso</h5>
                      <p class="lead">Curabitur arcu erat, accumsan id imperdiet et,
                        porttitor
                        at
                        sem. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                  <div class="testimonials-card mb-5 pb-1">
                    <div class="testimonials-img mb-3 m-auto">
                      <img src="imgs/testimonial-4.jpg" class="d-block rounded-circle" alt="testimonials-2">
                    </div>
                    <div class="testimonials-caption">
                      <h5 class="text-uppercase text-light">Marta Socrate</h5>
                      <p class="lead">Curabitur arcu erat, accumsan id imperdiet et,
                        porttitor
                        at
                        sem. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- Section 6 -->
  <section id="blog" class="py-5">
    <div class="text-center">
      <h3 class="h1">BLOG</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <div class="blue mx-auto mb-5"></div>
    </div>
    <div class="container">
      <div class="blog-content">
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-5">
              <div class="card">
                <img src="imgs/post-1.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <div class="card-body position-relative">
                    <div
                      class="blog-label text-uppercase text-light rounded-2 bg-primary d-inline-block p-2 position-absolute start-50 translate-middle">
                      <span>Travel</span>
                    </div>
                    <h4 class="card-title pt-2"><a href="#" class="text-decoration-none">See more ideas about Travel</a>
                    </h4>
                    <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa,
                      convallis a
                      pellentesque nec, egestas non nisi.</p>
                  </div>
                </div>
                <div class="card-footer text-body-secondary d-flex justify-content-between align-items-center">
                  <div class="blog-author-content d-flex gap-2 align-items-end">
                    <div class="blog-avatar"><img src="imgs/testimonial-2.jpg" alt="blog-avatar-small-img"
                        class="rounded-circle w-100"></div>
                    <h5 class="blog-author"><a href="#" class="text-decoration-none">Morgan Freeman</a></h5>
                  </div>
                  <div class="blog-date"><span class="bi bi-clock"></span>10 min</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-5">
              <div class="card">
                <img src="imgs/post-2.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <div class="card-body position-relative">
                    <div
                      class="blog-label text-uppercase text-light rounded-2 bg-primary d-inline-block p-2 position-absolute start-50 translate-middle">
                      <span>WEB DESIGN</span>
                    </div>
                    <h4 class="card-title pt-2"><a href="#" class="text-decoration-none">See more ideas about Travel</a>
                    </h4>
                    <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa,
                      convallis a
                      pellentesque nec, egestas non nisi.</p>
                  </div>
                </div>
                <div class="card-footer text-body-secondary d-flex justify-content-between align-items-center">
                  <div class="blog-author-content d-flex gap-2 align-items-end">
                    <div class="blog-avatar"><img src="imgs/testimonial-2.jpg" alt="blog-avatar-small-img"
                        class="rounded-circle w-100"></div>
                    <h5 class="blog-author"><a href="#" class="text-decoration-none">Morgan Freeman</a></h5>
                  </div>
                  <div class="blog-date"><span class="bi bi-clock"></span>10 min</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-5">
              <div class="card">
                <img src="imgs/post-3.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <div class="card-body position-relative">
                    <div
                      class="blog-label text-uppercase text-light rounded-2 bg-primary d-inline-block p-2 position-absolute start-50 translate-middle">
                      <span>WEB DESIGN</span>
                    </div>
                    <h4 class="card-title pt-2"><a href="#" class="text-decoration-none">See more ideas about Travel</a>
                    </h4>
                    <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa,
                      convallis a
                      pellentesque nec, egestas non nisi.</p>
                  </div>
                </div>
                <div class="card-footer text-body-secondary d-flex justify-content-between align-items-center">
                  <div class="blog-author-content d-flex gap-2 align-items-end">
                    <div class="blog-avatar"><img src="imgs/testimonial-2.jpg" alt="blog-avatar-small-img"
                        class="rounded-circle w-100"></div>
                    <h5 class="blog-author"><a href="#" class="text-decoration-none">Morgan Freeman</a></h5>
                  </div>
                  <div class="blog-date"><span class="bi bi-clock"></span>10 min</div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </section>
  <!-- Section 7 -->
  <section id="contact" class="py-5">
    <div class="container my-5">
      <div class="contact-content bg-light shadow p-5">
        <div class="row">
          <div class="col-md-6">
            <div class="message-us">
              <div class="mb-4">
                <h4>Send Message Us</h4>
                <div class="line"></div>
              </div>
              <div class="contact-form">
                <form>
                  <div class="mb-3">
                    <input type="input" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
                  </div>
                  <div class="mb-3">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email">
                  </div>
                  <div class="mb-3">
                    <input type="input" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
                  </div>
                  <div class="mb-3">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="8"
                      placeholder="Message"></textarea>
                  </div>
                  <div class="col-auto text-center">
                    <button type="submit" class="btn btn-primary mb-3 rounded-5">Send
                      Message</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">

            <div class="mb-4">
              <h4>Get in Touch</h4>
              <div class="line"></div>
            </div>
            <p class="lead fs-5 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
              dolorum
              dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet?
              Autem nemo esse laboriosam ratione nobis mollitia inventore?</p>
            <ul class="contact-info mb-4 list-unstyled">
              <li><i class="fa-solid fa-location-dot me-2 text-primary"></i> 329 WASHINGTON ST BOSTON, MA 02108</li>
              <li><i class="fa-solid fa-mobile-screen-button me-2 text-primary"></i> (617) 557-0089</li>
              <li><i class="fa-regular fa-envelope me-2 text-primary"></i> contact@example.com</li>
            </ul>

            <ul class="social-links d-flex gap-2">
              <li class="icon d-flex justify-content-center align-items-center rounded-circle">
                <i class="bi bi-facebook"></i>
              </li>
              <li class="icon d-flex justify-content-center align-items-center rounded-circle">
              <i class="bi bi-instagram"></i>
              </li>
              <li class="icon d-flex justify-content-center align-items-center rounded-circle">
                <i class="bi bi-twitter"></i>
              </li>
              <li class="icon d-flex justify-content-center align-items-center rounded-circle">
                <i class="bi bi-linkedin"></i>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
            <div class="credits">
              Designed by BootstrapMade
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>